<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="css/main.css">
    <!--Icon link style-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <!--End of icon link style-->
    <!--Font link style-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!--End of font link style-->
</head>

<body class="produce">
    <header>
        <h1>Do not foget to add this in the cart!</h1>
    </header>
    <div>
        <h2>This weeks promo</h2>
        <p>Joining our credit card company is your gateway to a world of convenience and rewards. With our tailored
            offerings and unwavering commitment to customer satisfaction, you'll experience seamless transactions,
            exclusive
            perks, and unparalleled peace of mind. Don't miss out on the opportunity to elevate your financial journey
            with
            us. Join today and unlock a wealth of benefits tailored just for you.</p>

        <p>By using Onojie credit card you will save up to 40% on your order every single month. <a
                href="https://www.algonquincollege.com/purchasing/files/2021/08/BMO-College-Credit-Card-User-guide_August-2021.pdf"><b>Join
                    Now.</b> </a>
        </p>

    </div>

    <footer class="footer-contact">
        <div class="social">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
        <div>
            <p>Just try what is on your mind and we'll </p>
        </div>
    </footer>
</body>

</html>